{% extends 'base.html' %}
{% block title %}
    Tasks Page
{% endblock %}

{% block content %}

    <div class="col-8">
       <h2>Available items on the Market</h2>
    <table class="table table-hover table-dark">
        <thead>
        <tr>
            <!-- Your Columns HERE -->
            <th scope="col">ID</th>
            <th scope="col">task</th>
        </tr>
        </thead>
        <tbody>
        <!-- Your rows inside the table HERE: -->
        {% for item in items %}
            <tr>
                <td>{{ item.id }}</td>
                <td>{{ item.task_name }}</td>
                <td>
                    <button class="btn btn-outline btn-info">More Info</button>
                    <button class="btn btn-outline btn-success">Delete Task</button>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}